  <div class="d-flex d-xl-flex align-items-center align-items-xl-center" style="width: 100%;height: 100%;">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-md-9 col-lg-12 col-xl-10">
                  <div class="card shadow-lg o-hidden border-0 my-5">
                      <div class="card-body p-0">
                          <div class="row">
                              <div class="col-lg-6 d-none d-lg-flex">
                                  <div class="flex-grow-1 bg-login-image" style="background-image: url(&quot;assets/img/durvill_logo.jpg&quot;);"></div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="p-5">
                                      <div class="text-center">
                                          <h4 class="text-dark mb-4">Register Now</h4>
                                      </div>
                                      <form class="user"  *ngIf="!isSuccessful"
                                      name="form"
                                      (ngSubmit)="f.form.valid && onSubmit()"
                                      #f="ngForm"
                                      novalidate>
                                          <div class="mb-3">
                                            <input class="form-control form-control-user" type="text" data-bss-hover-animate="shake" id="exampleInputEmail" aria-describedby="" placeholder="FirstName .." name="firstName"
                                            [(ngModel)]="form.firstName"
                                            required
                                            minlength="3"
                                            maxlength="20"
                                            #firstName="ngModel"
                                            [ngClass]="{ 'is-invalid': f.submitted && firstName.errors }">

                                            <input class="form-control form-control-user" type="text" data-bss-hover-animate="shake" id="exampleInputEmail-2" aria-describedby="emailHelp" placeholder="LastName..." name="lastName" style="margin-top: 12px;"
                                            [(ngModel)]="form.lastName"
                                            required
                                            minlength="3"
                                            maxlength="20"
                                            #lastName="ngModel"
                                            [ngClass]="{ 'is-invalid': f.submitted && lastName.errors }">

                                            <input class="form-control form-control-user" type="email" data-bss-hover-animate="shake" id="exampleInputEmail-1" aria-describedby="emailHelp" placeholder="Enter Email Address..." name="email" style="margin-top: 14px;padding-top: 8px;"
                                            [(ngModel)]="form.email"
                                            required
                                            email
                                            #email="ngModel"
                                            [ngClass]="{ 'is-invalid': f.submitted && email.errors }"></div>
                                          <div data-bss-hover-animate="shake" class="mb-3">
                                            <input class="form-control form-control-user" type="password" data-bss-hover-animate="shake" id="exampleInputPassword" placeholder="Password" name="password"
                                            [(ngModel)]="form.password"
                                            required
                                            minlength="6"
                                            #password="ngModel"
                                            [ngClass]="{ 'is-invalid': f.submitted && password.errors }">
                                          <input class="form-control form-control-user" type="password" data-bss-hover-animate="shake" id="exampleInputPassword-1" placeholder="Repeat Password" name="password" style="margin-top: 13px;"
                                          [(ngModel)]="form.confirmPassword"
                                          required
                                          #confirmPassword="ngModel"
                                          [pattern]="form.password?.value"
                                          [ngClass]="{ 'is-invalid': f.submitted && confirmPassword.errors || passwordMatchError}">
                                          </div>
                                          <div class="mb-3">
                                              <div class="custom-control custom-checkbox small"></div>
                                          </div><button class="btn btn-primary d-block btn-user w-100" data-bss-hover-animate="pulse" type="submit" style="background: #01703E;">SignUp</button>
                                          <hr>
                                          <hr>
                                          <div *ngIf="passwordMatchError || (f.submitted && confirmPassword.errors)" class="text-danger small">
                                            Passwords do not match.
                                          </div>
                                          <div  *ngIf="f.submitted && isSignUpFailed">
                                            Signup failed!<br />{{ errorMessage }}
                                          </div>
                                      </form>
                                      <div class="alert alert-success" *ngIf="isSuccessful">
                                        Your registration is successful!
                                      </div>
                                      <div class="text-center"><a class="small" href="" style="color: #01703E;">Already Have Account?</a></div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

