<body>
    <div class="d-flex d-xl-flex align-items-center align-items-xl-center" style="width: 100%;height: 100%;">
        <div class="container">
            <div class="row justify-content-center" id="LoginForm">
                <div class="col-md-9 col-lg-12 col-xl-10">
                    <div class="card shadow-lg o-hidden border-0 my-5">
                        <div class="card-body p-0">
                            <div class="row">
                                <div class="col-lg-6 d-none d-lg-flex">
                                    <div class="flex-grow-1 bg-login-image" style="background-image: url(&quot;assets/img/durvill_logo.jpg&quot;);"></div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="p-5">
                                        <div class="text-center">
                                            <h4 class="text-dark mb-4">Enter you email adress</h4>
                                        </div>
                                        <form class="user"
                                        *ngIf="!isLoggedIn"
                                        name="form"
                                        (ngSubmit)="f.form.valid && onSubmit()"
                                        #f="ngForm"
                                        novalidate>
                                            <div class="mb-3"><input class="form-control form-control-user" type="email" data-bss-hover-animate="shake" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address..." name="email"
                                               [(ngModel)]="form.email"
                                               required
                                               #email="ngModel"
                                               [ngClass]="{ 'is-invalid': f.submitted && email.errors }"  ></div>
                                            <div class="mb-3">
                                                <div class="custom-control custom-checkbox small"></div>
                                            </div><button class="btn btn-primary d-block btn-user w-100" data-bss-hover-animate="pulse" type="submit" style="background: #01703E;">{{ sendEmail }}</button>
                                            <hr>
                                            <hr>
                                        </form>
                                        <div class="text-center">
                                            <div class="row">
                                                <div class="col" *ngIf="sendEmail == 'Resend Email'">Click Resend Email if the email wasn't recieved</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>