<div class="home-container">
    <div class="home-container1">
      <header data-role="Header" class="home-header">

        <img
          alt="logo"
          src="../../assets/img/logo.png"
          class="home-image"
        />
        <div class="home-container2">
            <a lass="home-home" href="https://example.com" target="_blank" rel="noreferrer noopener">
                Home
              </a>
          <a class="home-amis" href="https://example.com" target="_blank" rel="noreferrer noopener">
            <span>amis</span>
            <br />
          </a>
          <a class="home-profile" href="https://example.com" target="_blank" rel="noreferrer noopener">
            Profile
          </a>

        </div>
        <button  mat-icon-button   [matMenuTriggerFor]="menu" (click)="ViewNotifications()" matBadge={{unviewdNotifications}} style="background-color: rgb(29 78 216) ; border-radius: 20px; height: 6vh;width: 6vw; border-radius: 4vw; " matBadgeColor="warn">
          <mat-icon style="padding-top: 4px;">chat</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <ul>
            <li *ngFor="let item of NotificationMenuItems">
              <div class="app-achoix-container">
                <div mat-menu-item class="app-achoix-text">{{item.fullName}}</div>
                <div *ngIf="!item.acceptance">
                  <button (click) ="Accept(item.id)">accept</button>
                  <button (click)  ="Decline(item.id)">delete</button>
                </div>
                </div>
            </li>
          </ul>
        </mat-menu>


        <div class="home-icon-group">
           <button class="search-button" type="submit"  (click)="Search()">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M684.416 676.523c-1.451 1.109-2.859 2.347-4.224 3.712s-2.56 2.731-3.712 4.224c-53.675 51.755-126.677 83.541-207.147 83.541-82.475 0-157.099-33.365-211.2-87.467s-87.467-128.725-87.467-211.2 33.365-157.099 87.467-211.2 128.725-87.467 211.2-87.467 157.099 33.365 211.2 87.467 87.467 128.725 87.467 211.2c0 80.469-31.787 153.472-83.584 207.189zM926.165 865.835l-156.8-156.8c52.523-65.707 83.968-149.035 83.968-239.701 0-106.027-43.008-202.069-112.469-271.531s-165.504-112.469-271.531-112.469-202.069 43.008-271.531 112.469-112.469 165.504-112.469 271.531 43.008 202.069 112.469 271.531 165.504 112.469 271.531 112.469c90.667 0 173.995-31.445 239.701-83.968l156.8 156.8c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331z"
              ></path>
            </svg>
           </button>
            <input type="text" [(ngModel)]="this.searchInput" placeholder="Search.." class="input home-search" >
          </div>
        <div data-role="MobileMenu" class="home-mobile-menu">
          <nav class="home-nav">
            <div class="home-container3">
              <img
                alt="image"
                src="../../assets/img/logo.png"
                class="home-image1"
              />
              <div data-role="CloseMobileMenu" class="home-close-mobile-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon04">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <p rootClassName="rootClassName13"></p>
          </nav>
          <div>
            <svg viewBox="0 0 950.8571428571428 1024" class="home-icon06">
              <path
                d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
              ></path>
              </svg>
              <svg viewBox="0 0 877.7142857142857 1024" class="home-icon08">
              <path
                d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
              ></path>
            </svg>
            <svg viewBox="0 0 602.2582857142856 1024" class="home-icon10">
              <path
                d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
              ></path>
            </svg>
          </div>


        </div>

      </header>

      <div class="home-container4">

        <div  class="home-container5">
          <app-sidebar class="w-100"></app-sidebar>
        </div>


  <router-outlet></router-outlet>


      </div>
    </div>
  </div>
