
  .home-container {
    width: 100%;
    display: flex;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
  }
  .home-container1 {
    width: 100%;
    height: 1000px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;

  }
  .home-header {
    height: 140px;
    width: 100%;
    display: flex;
    max-width: var(--dl-size-size-maxwidth);
    align-self: flex-start;
    align-items: center;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
    padding-bottom: var(--dl-space-space-twounits);
    justify-content: space-between;
  }
  .home-image {
    height: 2rem;
  }
  .home-container2 {
    flex: 0 0 auto;
    width: 254px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-amis {
    margin: var(--dl-space-space-oneandhalfunits);
  }
  .home-profile {
    margin: var(--dl-space-space-oneandhalfunits);
  }
  .home-home {
    margin: var(--dl-space-space-oneandhalfunits);
  }
  .home-icon-group {
width: auto;
margin-right:20px ;
    height: 51px;
    display: flex;
    border-color: var(--dl-color-gray-black);
    border-width: 0px;
  }
  .home-icon {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    align-self: center;
    margin-left: var(--dl-space-space-halfunit);
  }

  .home-mobile-menu {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    display: none;
    padding: 32px;
    z-index: 100;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
  }
  .home-nav {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .home-container3 {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: var(--dl-space-space-threeunits);
    justify-content: space-between;
  }
  .home-image1 {
    height: 6rem;
  }
  .home-close-mobile-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-icon02 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
  }
  .home-icon04 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: var(--dl-space-space-twounits);
  }
  .home-icon06 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: var(--dl-space-space-twounits);
  }
  .home-icon08 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
  }
  .home-container4 {
    width: 100%;
    height: 1005px;
    display: flex;
    align-items: flex-start;
  }
  .home-container5 {
    overflow-x:hidden;
    overflow-y: scroll;
    flex: 0 0 auto;
    width: 289px;

    border: 0px;
    height: 85%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .home-search {
    width: 130px;
    box-sizing: border-box;
    border: 1px solid ;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    border-radius: 20px;

  }

  .home-search:focus {
    width: 100%;
  }
  .search-button{
    position: relative;
    left: 28px;
  }
