:host { 
  display: contents; 
}
.invitefriend-container {
  display: block;
  width: 706px;
  height: 79px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.invitefriend-container1 {
  width: 713px;
  height: 90px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  background-color: #efefef;
}
.invitefriend-picture {
  flex: 0 0 auto;
  width: 89px;
  height: 74px;
  margin: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
.invitefriend-container2 {
  flex: 0 0 auto;
  width: 322px;
  height: 100%;
  display: flex;
  align-items: flex-start;
}
.invitefriend-container3 {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.invitefriend-name {
  font-size: 30px;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-unit);
}
.invitefriend-user-label {
  font-size: 20px;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-unit);
}
.invitefriend-button-container {
  flex: 0 0 auto;
  width: 288px;
  height: 72px;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-self: center;
  align-items: flex-start;
  padding-left: 24px;
  justify-content: center;
}
.invitefriend-invite-button {
  color: var(--dl-color-gray-900);
  width: 216px;
  height: 57px;
  display: flex;
  font-size: 20px;
  align-self: center;
  font-style: normal;
  font-weight: 700;
  line-height: 2;
  border-width: 0px;
  border-radius: 20px;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-primary-100);
}
.invitefriend-invite-button:hover
{
  background-color: darkblue;
}

.invitefriend-invite-button:active
{
  background-color: rgb(1, 1, 209);
}



.invitefriend-icon {
  fill: var(--dl-color-gray-900);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
  padding-right: 0px;
  align-self: center;
}
.invitefriend-root-class-name {
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-oneandhalfunits);
}
